<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rozliczenie</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-image: url(./img/rozlicz.jpg);
				margin: 0;
				padding: 20px;
			}
			p {
				color: rgb(240, 233, 233);
			}
			h1,
			h2 {
				color: #ee5858;
			}
			.container {
				background-color: rgba(0, 0, 0, 0.8);
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
				margin-bottom: 20px;
				padding: 20px;
			}
			.input-group {
				margin-bottom: 10px;
			}
			.input-group input {
				width: 100%;
				padding: 8px;
				border: 1px solid #575555d8;
				border-radius: 4px;
				box-sizing: border-box;
				display: none;
			}
			input[type="number"] {
				display: none;
			}
			button {
				background-color: #007bff;
				color: white;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}
			button:hover {
				background-color: #0056b3;
			}
			.results {
				margin-top: 20px;
			}
			#camera-container {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.8);
				display: flex;
				align-items: center;
				justify-content: center;
				z-index: 1000;
			}
			#camera {
				width: 100%;
				max-width: 140px;
				border: 5px solid #fff;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			}
			.scan-line {
				position: absolute;
				width: 100%;
				height: 2px;
				background: red;
				animation: scan 3s linear infinite;
			}
			@keyframes scan {
				0% {
					top: 0;
				}
				100% {
					top: 100%;
				}
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/tesseract.js@4.0.3/dist/tesseract.min.js"></script>
	</head>
	<body>
		<h1>Rozliczenie</h1>

		<div class="container">
			<h2>Utargi</h2>
			<div id="utarg-container"></div>
			<button onclick="toggleInputs('utarg')" data-type="utarg">Rozwiń</button>
		</div>

		<div class="container">
			<h2>Faktury Mille</h2>
			<div id="mille-container"></div>
			<button onclick="toggleInputs('mille')" data-type="mille">Rozwiń</button>
			<button onclick="openCamera('mille')">Skanuj Mille</button>
		</div>

		<div class="container">
			<h2>Faktury Makro</h2>
			<div id="makro-container"></div>
			<button onclick="toggleInputs('makro')" data-type="makro">Rozwiń</button>
			<button onclick="openCamera('makro')">Skanuj Makro</button>
		</div>

		<div class="container">
			<h2>Inne Faktury</h2>
			<div id="inne-container"></div>
			<button onclick="toggleInputs('inne')" data-type="inne">
				Rozwiń Inne
			</button>
			<button onclick="openCamera('inne')">Skanuj Inne Faktury</button>
		</div>

		<div class="container results">
			<h2>Wyniki</h2>
			<p>Łączny utarg: <span id="total-utarg"></span> zł</p>
			<p>Zakupy Mille: <span id="total-mille"></span> zł</p>
			<p>Zakupy Makro: <span id="total-makro"></span> zł</p>
			<p>Łączna kwota Mille i Makro: <span id="total-mille-makro"></span> zł</p>
			<p>
				% zakupów (Mille i Makro do Utargu): <span id="percent-zakupy"></span>%
			</p>
			<p>Wszystkie łącznie faktury: <span id="total-invoices"></span> zł</p>
			<p>% wszystkich faktur do utargu: <span id="percent-invoices"></span>%</p>
		</div>

		<button onclick="clearData()">Wyczyść dane</button>
		<button class="back-button rotatable" onclick="goToIndex()">Wróć</button>

		<div id="camera-container" style="display: none">
			<video id="camera" autoplay></video>
			<div class="scan-line"></div>
		</div>

		<script>
			function goToIndex() {
				window.location.href = "index.html";
			}
			document.addEventListener("DOMContentLoaded", function () {
				loadInputs();
				calculateResults();
				loadStoredValues("utarg");
				loadStoredValues("mille");
				loadStoredValues("makro");
				loadStoredValues("inne");
			});

			function loadInputs() {
				loadInputGroup("utarg", 32, addUtargInput);
				loadInputGroup("mille", 20, addMilleInput);
				loadInputGroup("makro", 20, addMakroInput);
				loadInputGroup("inne", 20, addInneInput);
			}

			function loadInputGroup(type, count, addInputFunction) {
				for (let i = 0; i < count; i++) {
					addInputFunction("");
				}
				hideInputs(type);
			}

			function hideInputs(type) {
				const inputs = document.querySelectorAll(`.${type}`);
				inputs.forEach((input) => {
					input.style.display = "none";
				});
				const button = document.querySelector(`button[data-type="${type}"]`);
				button.textContent = "Rozwiń";
			}

			function toggleInputs(type) {
				const inputs = document.querySelectorAll(`.${type}`);
				const button = document.querySelector(`button[data-type="${type}"]`);
				const firstInput = inputs[0];

				if (firstInput.style.display === "none") {
					inputs.forEach((input) => {
						input.style.display = "block";
					});
					button.textContent = "Ukryj";
				} else {
					inputs.forEach((input) => {
						input.style.display = "none";
					});
					button.textContent = "Rozwiń";
				}
			}

			function loadStoredValues(type) {
				const inputs = document.querySelectorAll(`.${type}`);
				let lastFilledIndex = -1;
				inputs.forEach((input, index) => {
					const value = localStorage.getItem(`${type}-${index}`);
					if (value !== null && value !== "") {
						input.value = value;
						input.style.display = "block";
						lastFilledIndex = index;
					}
				});
				if (lastFilledIndex + 1 < inputs.length) {
					inputs[lastFilledIndex + 1].style.display = "block";
				}
			}

			function addUtargInput(value = "") {
				addInput("utarg-container", "utarg", value, true);
			}

			function addMilleInput(value = "") {
				addInput("mille-container", "mille", value, true);
			}

			function addMakroInput(value = "") {
				addInput("makro-container", "makro", value, true);
			}

			function addInneInput(value = "") {
				addInput("inne-container", "inne", value, true);
			}

			function addInput(containerId, type, value = "", initial = false) {
				const container = document.getElementById(containerId);
				const inputGroup = document.createElement("div");
				inputGroup.classList.add("input-group");

				const inputElement = document.createElement("input");
				inputElement.type = "number";
				inputElement.classList.add(type);
				inputElement.placeholder = `Wpisz kwotę ${type}`;
				inputElement.value = value;

				inputElement.addEventListener("input", function () {
					saveInputValues(type);
					calculateResults();
					showNextInput(type);
				});

				inputGroup.appendChild(inputElement);
				container.appendChild(inputGroup);

				if (!initial) {
					const inputs = container.querySelectorAll(`input.${type}`);
					const lastInput = inputs[inputs.length - 1];
					lastInput.focus();
				}
			}

			function showNextInput(type) {
				const inputs = document.querySelectorAll(`.${type}`);
				for (let i = 0; i < inputs.length; i++) {
					if (inputs[i].value === "") {
						inputs[i].style.display = "block";
						break;
					}
				}
			}

			function saveInputValues(type) {
				const inputs = document.querySelectorAll(`.${type}`);
				inputs.forEach((input, index) => {
					localStorage.setItem(`${type}-${index}`, input.value);
				});
			}

			function calculateResults() {
				const totalUtarg = calculateTotal("utarg");
				const totalMille = calculateTotal("mille");
				const totalMakro = calculateTotal("makro");
				const totalInvoices = totalMille + totalMakro + calculateTotal("inne");
				const percentZakupy = totalUtarg
					? ((totalMille + totalMakro) / totalUtarg) * 100
					: 0;
				const percentInvoices = totalUtarg
					? (totalInvoices / totalUtarg) * 100
					: 0;

				document.getElementById("total-utarg").textContent =
					totalUtarg.toFixed(2);
				document.getElementById("total-mille").textContent =
					totalMille.toFixed(2);
				document.getElementById("total-makro").textContent =
					totalMakro.toFixed(2);
				document.getElementById("total-mille-makro").textContent = (
					totalMille + totalMakro
				).toFixed(2);
				document.getElementById("percent-zakupy").textContent =
					percentZakupy.toFixed(2);
				document.getElementById("total-invoices").textContent =
					totalInvoices.toFixed(2);
				document.getElementById("percent-invoices").textContent =
					percentInvoices.toFixed(2);
			}

			function calculateTotal(type) {
				const inputs = document.querySelectorAll(`.${type}`);
				let total = 0;
				inputs.forEach((input) => {
					const value = parseFloat(input.value);
					if (!isNaN(value)) {
						total += value;
					}
				});
				return total;
			}

			function clearData() {
				localStorage.clear();
				location.reload();
			}

			function openCamera(type) {
				const cameraContainer = document.getElementById("camera-container");
				const video = document.createElement("video");
				video.id = "camera";
				video.autoplay = true;
				video.style.width = "100%";
				video.style.maxWidth = "400px";
				video.style.border = "5px solid #fff";
				video.style.borderRadius = "8px";
				video.style.boxShadow = "0 2px 4px rgba(0, 0, 0, 0.2)";

				const scanLine = document.createElement("div");
				scanLine.classList.add("scan-line");

				cameraContainer.innerHTML = "";
				cameraContainer.appendChild(video);
				cameraContainer.appendChild(scanLine);
				cameraContainer.style.display = "flex";

				const handleSuccess = (stream) => {
					video.srcObject = stream;
					const canvas = document.createElement("canvas");
					const context = canvas.getContext("2d");
					video.addEventListener("click", () => {
						canvas.width = video.videoWidth;
						canvas.height = video.videoHeight;
						context.drawImage(video, 0, 0, canvas.width, canvas.height);
						video.pause();
						stream.getTracks().forEach((track) => track.stop());

						const imageDataURL = canvas.toDataURL("image/png");

						Tesseract.recognize(imageDataURL, "eng", {
							logger: (m) => console.log(m),
						})
							.then(({ data: { text } }) => {
								const numericText = text.match(/\d+/g);
								if (numericText) {
									numericText.forEach((num) => {
										addInput(type + "-container", type, num);
										saveInputValues(type);
										calculateResults();
										showNextInput(type);
									});
								} else {
									console.log("No numeric text found.");
								}
								cameraContainer.style.display = "none";
							})
							.catch((err) => {
								console.error("Error during text recognition: ", err);
							});
					});
				};

				const constraints = {
					video: {
						facingMode: { exact: "environment" },
					},
				};

				navigator.mediaDevices
					.getUserMedia(constraints)
					.then(handleSuccess)
					.catch((err) => {
						console.error("Error accessing camera: ", err);
						const fallbackConstraints = {
							video: true,
						};
						navigator.mediaDevices
							.getUserMedia(fallbackConstraints)
							.then(handleSuccess)
							.catch((err) => {
								console.error("Error accessing any camera: ", err);
							});
					});
			}
		</script>
	</body>
</html>
